<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="User_MyProfileViewController">
            <connections>
                <outlet property="btnMenu" destination="DgS-Wx-1mK" id="p0i-Sd-2PH"/>
                <outlet property="btnOptions" destination="uHF-t2-GRG" id="9cT-Ra-LLu"/>
                <outlet property="btnUpdate" destination="f7F-U4-o3C" id="ePH-dY-5dD"/>
                <outlet property="btnUploadPhoto" destination="THs-Mv-SYw" id="9l5-dp-C6J"/>
                <outlet property="imageViewLogo" destination="K2q-lJ-hHz" id="Y1c-dr-uD3"/>
                <outlet property="imageViewMenu" destination="S6b-3M-Tg5" id="Dgv-pi-x93"/>
                <outlet property="imageViewOptions" destination="xKs-km-bAY" id="twb-Nf-cum"/>
                <outlet property="imageViewProfilePicture" destination="Bht-V0-uLn" id="hQh-eR-jYi"/>
                <outlet property="imageViewUploadPhoto" destination="HOw-IL-iTF" id="Xrx-4g-dvz"/>
                <outlet property="mainContainerView" destination="DFo-il-Gbs" id="LQx-KZ-0dv"/>
                <outlet property="mainScrollView" destination="98s-ox-FGO" id="r5O-7d-ayU"/>
                <outlet property="profilePictureContainerView" destination="8Bg-uO-Erg" id="z50-gm-PZx"/>
                <outlet property="txtEmail" destination="geE-0i-R7J" id="GsE-OZ-qj9"/>
                <outlet property="txtEmailBottomSeparatorView" destination="wiV-fh-xC3" id="eVJ-Cs-gZ8"/>
                <outlet property="txtName" destination="idI-o1-dib" id="HyH-XH-6Uf"/>
                <outlet property="txtNameBottomSeparatorView" destination="yOC-zm-Lh9" id="kfJ-ZZ-ro7"/>
                <outlet property="txtPhoneNumber" destination="54e-pW-Z4j" id="lHK-TV-VK4"/>
                <outlet property="txtPhoneNumberBottomSeparatorView" destination="Jwh-5P-6dN" id="m5V-3c-7pd"/>
                <outlet property="uploadPhotoContainerView" destination="ibN-4i-8Lb" id="tca-mV-maY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFo-il-Gbs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bg-uO-Erg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="K2q-lJ-hHz" customClass="AsyncImageView">
                                    <rect key="frame" x="110" y="60" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-V0-uLn" customClass="AsyncImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5D-Fc-O6H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-3M-Tg5">
                                    <rect key="frame" x="15" y="32" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgS-Wx-1mK">
                                    <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="android_options_menu_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="xKs-km-bAY">
                                    <rect key="frame" x="291" y="32" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHF-t2-GRG">
                                    <rect key="frame" x="276" y="20" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibN-4i-8Lb">
                                    <rect key="frame" x="260" y="140" width="50" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="HOw-IL-iTF" customClass="AsyncImageView">
                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THs-Mv-SYw">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="THs-Mv-SYw" firstAttribute="leading" secondItem="ibN-4i-8Lb" secondAttribute="leading" id="76A-OO-WTA"/>
                                        <constraint firstAttribute="bottom" secondItem="HOw-IL-iTF" secondAttribute="bottom" constant="5" id="GcM-IV-GUc"/>
                                        <constraint firstItem="HOw-IL-iTF" firstAttribute="leading" secondItem="ibN-4i-8Lb" secondAttribute="leading" constant="5" id="ONR-Q2-phi"/>
                                        <constraint firstAttribute="trailing" secondItem="THs-Mv-SYw" secondAttribute="trailing" id="RFT-XV-Th6"/>
                                        <constraint firstAttribute="height" constant="50" id="cVf-sc-0Wk"/>
                                        <constraint firstAttribute="trailing" secondItem="HOw-IL-iTF" secondAttribute="trailing" constant="5" id="eIM-Ak-bbM"/>
                                        <constraint firstItem="THs-Mv-SYw" firstAttribute="top" secondItem="ibN-4i-8Lb" secondAttribute="top" id="laq-W6-tCx"/>
                                        <constraint firstItem="HOw-IL-iTF" firstAttribute="top" secondItem="ibN-4i-8Lb" secondAttribute="top" constant="5" id="qG3-TM-Dmd"/>
                                        <constraint firstAttribute="bottom" secondItem="THs-Mv-SYw" secondAttribute="bottom" id="qsj-et-lvo"/>
                                        <constraint firstAttribute="width" secondItem="ibN-4i-8Lb" secondAttribute="height" multiplier="1:1" id="vUz-Ku-Yaa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ibN-4i-8Lb" secondAttribute="trailing" constant="10" id="0Yl-xq-DE9"/>
                                <constraint firstAttribute="width" secondItem="8Bg-uO-Erg" secondAttribute="height" multiplier="8:5" id="7Y7-48-OcN"/>
                                <constraint firstAttribute="bottom" secondItem="ibN-4i-8Lb" secondAttribute="bottom" constant="10" id="WtG-5I-YuZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idI-o1-dib" customClass="JVFloatLabeledTextField">
                            <rect key="frame" x="30" y="220" width="260" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1aN-0O-ydb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-zm-Lh9">
                            <rect key="frame" x="30" y="260" width="260" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qbg-Gs-0Na"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geE-0i-R7J" customClass="JVFloatLabeledTextField">
                            <rect key="frame" x="30" y="271" width="260" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiV-fh-xC3">
                            <rect key="frame" x="30" y="311" width="260" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mrU-zl-0gu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54e-pW-Z4j" customClass="JVFloatLabeledTextField">
                            <rect key="frame" x="30" y="332" width="260" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-5P-6dN">
                            <rect key="frame" x="30" y="372" width="260" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Kap-UK-Lw5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-U4-o3C">
                            <rect key="frame" x="30" y="403" width="260" height="50"/>
                            <color key="backgroundColor" red="0.41960784309999999" green="0.73725490199999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rk7-zV-nk2"/>
                            </constraints>
                            <state key="normal" title="UPDATE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="54e-pW-Z4j" firstAttribute="top" secondItem="wiV-fh-xC3" secondAttribute="bottom" constant="20" id="3Sf-8l-GwR"/>
                        <constraint firstItem="yOC-zm-Lh9" firstAttribute="leading" secondItem="idI-o1-dib" secondAttribute="leading" id="94C-tq-ts5"/>
                        <constraint firstItem="geE-0i-R7J" firstAttribute="leading" secondItem="yOC-zm-Lh9" secondAttribute="leading" id="C0X-vv-vhw"/>
                        <constraint firstItem="54e-pW-Z4j" firstAttribute="height" secondItem="geE-0i-R7J" secondAttribute="height" id="F5C-1x-TfR"/>
                        <constraint firstItem="geE-0i-R7J" firstAttribute="trailing" secondItem="yOC-zm-Lh9" secondAttribute="trailing" id="IUL-SA-PUt"/>
                        <constraint firstItem="yOC-zm-Lh9" firstAttribute="top" secondItem="idI-o1-dib" secondAttribute="bottom" id="JtR-tQ-8Ci"/>
                        <constraint firstItem="Jwh-5P-6dN" firstAttribute="leading" secondItem="54e-pW-Z4j" secondAttribute="leading" id="NQL-w4-gMK"/>
                        <constraint firstItem="Jwh-5P-6dN" firstAttribute="trailing" secondItem="54e-pW-Z4j" secondAttribute="trailing" id="Nhx-PH-vsc"/>
                        <constraint firstItem="wiV-fh-xC3" firstAttribute="trailing" secondItem="geE-0i-R7J" secondAttribute="trailing" id="OVS-dE-CJr"/>
                        <constraint firstItem="idI-o1-dib" firstAttribute="top" secondItem="8Bg-uO-Erg" secondAttribute="bottom" constant="20" id="Owb-vY-QXN"/>
                        <constraint firstItem="yOC-zm-Lh9" firstAttribute="trailing" secondItem="idI-o1-dib" secondAttribute="trailing" id="Qoa-rU-sLf"/>
                        <constraint firstItem="geE-0i-R7J" firstAttribute="top" secondItem="yOC-zm-Lh9" secondAttribute="bottom" constant="10" id="U3g-hw-y5u"/>
                        <constraint firstAttribute="trailing" secondItem="idI-o1-dib" secondAttribute="trailing" constant="30" id="Y0Z-QY-bQz"/>
                        <constraint firstItem="Jwh-5P-6dN" firstAttribute="top" secondItem="54e-pW-Z4j" secondAttribute="bottom" id="cLL-dg-iQ3"/>
                        <constraint firstItem="8Bg-uO-Erg" firstAttribute="top" secondItem="DFo-il-Gbs" secondAttribute="top" id="cNf-j8-mhm"/>
                        <constraint firstAttribute="trailing" secondItem="f7F-U4-o3C" secondAttribute="trailing" constant="30" id="ck9-YS-zKB"/>
                        <constraint firstItem="idI-o1-dib" firstAttribute="leading" secondItem="DFo-il-Gbs" secondAttribute="leading" constant="30" id="d8y-CD-W04"/>
                        <constraint firstItem="wiV-fh-xC3" firstAttribute="top" secondItem="geE-0i-R7J" secondAttribute="bottom" id="fun-e9-h26"/>
                        <constraint firstItem="54e-pW-Z4j" firstAttribute="leading" secondItem="wiV-fh-xC3" secondAttribute="leading" id="i8L-BW-Rom"/>
                        <constraint firstItem="f7F-U4-o3C" firstAttribute="leading" secondItem="DFo-il-Gbs" secondAttribute="leading" constant="30" id="ieT-Eq-bJ8"/>
                        <constraint firstItem="54e-pW-Z4j" firstAttribute="trailing" secondItem="wiV-fh-xC3" secondAttribute="trailing" id="pqa-o7-mH6"/>
                        <constraint firstAttribute="trailing" secondItem="8Bg-uO-Erg" secondAttribute="trailing" id="qvK-8I-owN"/>
                        <constraint firstItem="8Bg-uO-Erg" firstAttribute="leading" secondItem="DFo-il-Gbs" secondAttribute="leading" id="wkL-FX-wrF"/>
                        <constraint firstItem="geE-0i-R7J" firstAttribute="height" secondItem="idI-o1-dib" secondAttribute="height" id="xO2-SR-9Z2"/>
                        <constraint firstItem="wiV-fh-xC3" firstAttribute="leading" secondItem="geE-0i-R7J" secondAttribute="leading" id="xSs-jU-tFh"/>
                        <constraint firstItem="f7F-U4-o3C" firstAttribute="top" secondItem="Jwh-5P-6dN" secondAttribute="bottom" constant="30" id="xcS-jh-GV6"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98s-ox-FGO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8fj-PC-CvG"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DFo-il-Gbs" firstAttribute="bottom" secondItem="8fj-PC-CvG" secondAttribute="bottom" id="7ce-vQ-fcn"/>
                <constraint firstItem="DFo-il-Gbs" firstAttribute="trailing" secondItem="8fj-PC-CvG" secondAttribute="trailing" id="9l9-Mw-YV1"/>
                <constraint firstItem="DFo-il-Gbs" firstAttribute="leading" secondItem="8fj-PC-CvG" secondAttribute="leading" id="Tkb-gQ-878"/>
                <constraint firstItem="DFo-il-Gbs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="h7i-Dt-x2c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="98s-ox-FGO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="202.89855072463769" y="208.92857142857142"/>
        </view>
    </objects>
    <designables>
        <designable name="54e-pW-Z4j">
            <size key="intrinsicContentSize" width="5" height="22"/>
        </designable>
        <designable name="geE-0i-R7J">
            <size key="intrinsicContentSize" width="5" height="22"/>
        </designable>
        <designable name="idI-o1-dib">
            <size key="intrinsicContentSize" width="5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="android_options_menu_white.png" width="512" height="512"/>
        <image name="camera_icon.png" width="128" height="128"/>
        <image name="main_logo.png" width="256" height="256"/>
        <image name="menu.png" width="100" height="100"/>
    </resources>
</document>
