<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="User_ChangePasswordViewController">
            <connections>
                <outlet property="btnBack" destination="DgS-Wx-1mK" id="bbt-4w-vch"/>
                <outlet property="btnChangePassword" destination="f7F-U4-o3C" id="kXq-OV-Rme"/>
                <outlet property="imageViewBack" destination="i1n-3f-uVQ" id="wAg-IO-5kM"/>
                <outlet property="imageViewLogo" destination="K2q-lJ-hHz" id="Y1c-dr-uD3"/>
                <outlet property="mainContainerView" destination="DFo-il-Gbs" id="LQx-KZ-0dv"/>
                <outlet property="mainScrollView" destination="98s-ox-FGO" id="r5O-7d-ayU"/>
                <outlet property="topContainerView" destination="8Bg-uO-Erg" id="Kjk-SF-j7s"/>
                <outlet property="txtNewPassword" destination="vq1-es-prz" id="XyN-Gr-7Rx"/>
                <outlet property="txtNewPasswordBottomSeparatorView" destination="TSf-6z-cEH" id="CeF-Js-QYO"/>
                <outlet property="txtOldPassword" destination="geE-0i-R7J" id="wjm-be-mMA"/>
                <outlet property="txtOldPasswordBottomSeparatorView" destination="wiV-fh-xC3" id="F1Z-ht-cuZ"/>
                <outlet property="txtRepeatPassword" destination="Jp9-gr-kWZ" id="PoF-ua-wIl"/>
                <outlet property="txtRepeatPasswordBottomSeparatorView" destination="XKp-mn-FOg" id="hwA-d4-LVU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFo-il-Gbs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bg-uO-Erg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back_button_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="i1n-3f-uVQ" customClass="AsyncImageView">
                                    <rect key="frame" x="20" y="40" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgS-Wx-1mK">
                                    <rect key="frame" x="10" y="30" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="K2q-lJ-hHz" customClass="AsyncImageView">
                                    <rect key="frame" x="110" y="60" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.41960784309999999" green="0.73725490199999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8Bg-uO-Erg" secondAttribute="height" multiplier="8:5" id="qWq-Cd-7E3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geE-0i-R7J" customClass="JVFloatLabeledTextField">
                            <rect key="frame" x="30" y="220" width="260" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FyU-r6-4cA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiV-fh-xC3">
                            <rect key="frame" x="30" y="260" width="260" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Wzm-W4-HIm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq1-es-prz" customClass="JVFloatLabeledTextField">
                            <rect key="frame" x="30" y="271" width="260" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-6z-cEH">
                            <rect key="frame" x="30" y="311" width="260" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VLa-7A-VfG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp9-gr-kWZ" customClass="JVFloatLabeledTextField">
                            <rect key="frame" x="30" y="322" width="260" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKp-mn-FOg">
                            <rect key="frame" x="30" y="362" width="260" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tHO-Ja-hKI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-U4-o3C">
                            <rect key="frame" x="30" y="393" width="260" height="50"/>
                            <color key="backgroundColor" red="0.41960784309999999" green="0.73725490199999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WKz-VX-rkB"/>
                            </constraints>
                            <state key="normal" title="CHANGE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XKp-mn-FOg" firstAttribute="leading" secondItem="Jp9-gr-kWZ" secondAttribute="leading" id="8uP-BV-MH5"/>
                        <constraint firstItem="f7F-U4-o3C" firstAttribute="leading" secondItem="DFo-il-Gbs" secondAttribute="leading" constant="30" id="AED-xx-xYi"/>
                        <constraint firstAttribute="trailing" secondItem="f7F-U4-o3C" secondAttribute="trailing" constant="30" id="FCT-s3-Wrk"/>
                        <constraint firstItem="vq1-es-prz" firstAttribute="height" secondItem="geE-0i-R7J" secondAttribute="height" id="JwV-xn-Xiy"/>
                        <constraint firstItem="vq1-es-prz" firstAttribute="top" secondItem="wiV-fh-xC3" secondAttribute="bottom" constant="10" id="K4g-6G-CYr"/>
                        <constraint firstItem="wiV-fh-xC3" firstAttribute="top" secondItem="geE-0i-R7J" secondAttribute="bottom" id="Ksr-uT-AY3"/>
                        <constraint firstItem="vq1-es-prz" firstAttribute="trailing" secondItem="wiV-fh-xC3" secondAttribute="trailing" id="KxL-N3-23d"/>
                        <constraint firstItem="Jp9-gr-kWZ" firstAttribute="top" secondItem="TSf-6z-cEH" secondAttribute="bottom" constant="10" id="PFS-4X-Bcs"/>
                        <constraint firstItem="Jp9-gr-kWZ" firstAttribute="trailing" secondItem="TSf-6z-cEH" secondAttribute="trailing" id="U9R-s0-6mr"/>
                        <constraint firstItem="f7F-U4-o3C" firstAttribute="top" secondItem="XKp-mn-FOg" secondAttribute="bottom" constant="30" id="VhJ-1q-7IS"/>
                        <constraint firstItem="XKp-mn-FOg" firstAttribute="top" secondItem="Jp9-gr-kWZ" secondAttribute="bottom" id="Z5h-MT-Qey"/>
                        <constraint firstItem="TSf-6z-cEH" firstAttribute="trailing" secondItem="vq1-es-prz" secondAttribute="trailing" id="b1b-6U-SMJ"/>
                        <constraint firstItem="wiV-fh-xC3" firstAttribute="leading" secondItem="geE-0i-R7J" secondAttribute="leading" id="dBR-e6-ZWu"/>
                        <constraint firstItem="vq1-es-prz" firstAttribute="leading" secondItem="wiV-fh-xC3" secondAttribute="leading" id="h6s-NA-l1w"/>
                        <constraint firstItem="TSf-6z-cEH" firstAttribute="leading" secondItem="vq1-es-prz" secondAttribute="leading" id="im2-aa-2L3"/>
                        <constraint firstAttribute="trailing" secondItem="8Bg-uO-Erg" secondAttribute="trailing" id="jis-Y1-0hd"/>
                        <constraint firstItem="wiV-fh-xC3" firstAttribute="trailing" secondItem="geE-0i-R7J" secondAttribute="trailing" id="k61-hg-UY3"/>
                        <constraint firstItem="8Bg-uO-Erg" firstAttribute="top" secondItem="DFo-il-Gbs" secondAttribute="top" id="mED-nW-rHN"/>
                        <constraint firstItem="TSf-6z-cEH" firstAttribute="top" secondItem="vq1-es-prz" secondAttribute="bottom" id="nlS-Iz-Fgw"/>
                        <constraint firstItem="XKp-mn-FOg" firstAttribute="trailing" secondItem="Jp9-gr-kWZ" secondAttribute="trailing" id="nsu-eO-lVG"/>
                        <constraint firstItem="8Bg-uO-Erg" firstAttribute="leading" secondItem="DFo-il-Gbs" secondAttribute="leading" id="oil-4M-fMM"/>
                        <constraint firstItem="geE-0i-R7J" firstAttribute="top" secondItem="8Bg-uO-Erg" secondAttribute="bottom" constant="20" id="pGw-9Q-cV9"/>
                        <constraint firstItem="Jp9-gr-kWZ" firstAttribute="leading" secondItem="TSf-6z-cEH" secondAttribute="leading" id="pq0-cs-2By"/>
                        <constraint firstAttribute="trailing" secondItem="geE-0i-R7J" secondAttribute="trailing" constant="30" id="qfi-yb-eWr"/>
                        <constraint firstItem="geE-0i-R7J" firstAttribute="leading" secondItem="DFo-il-Gbs" secondAttribute="leading" constant="30" id="vqN-Gh-YPF"/>
                        <constraint firstItem="Jp9-gr-kWZ" firstAttribute="height" secondItem="vq1-es-prz" secondAttribute="height" id="wI5-Dw-zWv"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98s-ox-FGO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="PvI-GO-gyW"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DFo-il-Gbs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4a3-PH-nDl"/>
                <constraint firstItem="DFo-il-Gbs" firstAttribute="trailing" secondItem="PvI-GO-gyW" secondAttribute="trailing" id="6Wn-bA-GWG"/>
                <constraint firstItem="DFo-il-Gbs" firstAttribute="leading" secondItem="PvI-GO-gyW" secondAttribute="leading" id="WJG-H6-OkS"/>
                <constraint firstItem="DFo-il-Gbs" firstAttribute="bottom" secondItem="PvI-GO-gyW" secondAttribute="bottom" id="o8t-iZ-zuV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="98s-ox-FGO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="202.89855072463769" y="208.92857142857142"/>
        </view>
    </objects>
    <designables>
        <designable name="Jp9-gr-kWZ">
            <size key="intrinsicContentSize" width="5" height="22"/>
        </designable>
        <designable name="geE-0i-R7J">
            <size key="intrinsicContentSize" width="5" height="22"/>
        </designable>
        <designable name="vq1-es-prz">
            <size key="intrinsicContentSize" width="5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="back_button_white.png" width="50" height="50"/>
        <image name="main_logo.png" width="256" height="256"/>
    </resources>
</document>
